# Soit-Med-Backend

./: -la ADMIN_USER_CREATION_FLOW.md API_DOCUMENTATION.md README.md  .gitignore  AddStatusToWeeklyPlanTask.sql  BACKEND_LOGIC_REVIEW_REPORT.md  BUGFIXES_2025_11_03.md  CACHING_IMPLEMENTATION.md  CACHING_INTEGRATION_COMPLETE.md  CHAT_SYSTEM_IMPLEMENTATION.md  COMMIT_COMMANDS.txt  COMPREHENSIVE_MAINTENANCE_IMPLEMENTATION_SUMMARY.md  CREATE_CLIENT_ENDPOINT.md  CheckCurrentTaskState.sql  CheckPlan126Data.sql  CheckTask175Progress.sql  DATABASE_SCHEMA_FIXES.md  DATA_MIGRATION_STRATEGY.md  DATE_FILTER_TESTING_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_COVERAGE_CHECK.md  DebugWeeklyPlan126.sql  ENDPOINT_CALLS_TASK_AND_PROGRESS.md  ENHANCED_MAINTENANCE_IMPLEMENTATION.md  ENHANCED_OFFER_IMPLEMENTATION_STATUS.md  ENHANCED_OFFER_SYSTEM_IMPLEMENTATION.md  FIX_NETWORK_PROFILE.md  FIX_YEAR_COLUMN_ISSUE.md  FRONTEND-UPDATE-SUMMARY.md  FRONTEND_API_DOCUMENTATION.md  FRONTEND_IMPLEMENTATION_GUIDE.md  FRONTEND_INTEGRATION_COMPLETE.md  FRONTEND_INTEGRATION_OFFER_MANAGEMENT.md  FRONTEND_NOTIFICATION_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES_AND_NOTES.md  LEARNING_GUIDE.md  LETTERHEAD_DEPLOYMENT_GUIDE.md  LIFECYCLE_DOCUMENTATION_AR.md  Letterhead New (3).docx  MIGRATION_SUMMARY.md  (+71 more)
SoitMed/: .dockerignore  APPLY_MIGRATION.md  AddPersonalMailColumns.sql  AssemblyInfo.cs  CREATE_SALES_FUNNEL_TABLES.sql  Dockerfile  FINAL-TEST.md  FIX_DATABASE_MIGRATION.sql  PartialProgram.cs  Program.cs  QUICK-FIX.md  QUICK-TEST.md  README-TESTING.md  README.md  RESTART-AND-TEST.md  SEED_SALES_ACTIVITIES.sql  SEED_WEEKLY_PLANS.sql  SETUP-REMOTE-DEVICE.md  START-LEGACY-API.md  SoitMed.csproj  USER_CREATION_WITH_IMAGES_EXAMPLES.md  WEEKLY_PLAN_TASK_SIMPLIFICATION_COMPLETE.md  appsettings.Development.json  appsettings.json  check-and-seed-data.sql  debug-database-structure.sql  final-seed-data.sql  fix-database.sql  google-services.json  keep-running.bat  keep-running.ps1  migration.sql  optimize-user-queries-indexes.sql  seed-data.ps1  seed-sales-data.sql  seed-sales-support-data.sql  simple-seed-data.sql  sync-db-migrations.ps1  test-apis.ps1  test-db-connection.sh
SoitMed/Commands/: LegacyImportCommand.cs
SoitMed/Common/: AuthorizationHelper.cs  BaseController.cs  CacheKeys.cs  CaseInsensitiveRoleAuthorizationAttribute.cs  ConnectionSettings.cs  ControllerAuthorizationHelper.cs  PagedResult.cs  ResponseHelper.cs  ServiceHelper.cs  ServiceResult.cs  ValidationExtensions.cs  ValidationHelper.cs
SoitMed/Config/: ServiceCollectionExtensions.cs
SoitMed/Controllers/: AccountController.cs  AccountingController.cs  ActivitiesController.cs  AdminController.cs  AdminManagementController.cs  ChatController.cs  ClientController.cs  ComprehensiveMaintenanceController.cs  ContractController.cs  ContractMigrationController.cs  DataSeedingController.cs  DealController.cs  DealsController.cs  DepartmentController.cs  EngineerController.cs  EnhancedMaintenanceController.cs  EquipmentController.cs  FinanceSalesReportController.cs  GovernorateController.cs  HospitalController.cs  LegacyDataController.cs  LegacyImportController.cs  LegacyMediaController.cs  MaintenanceAttachmentController.cs  MaintenanceRequestController.cs  MaintenanceVisitController.cs  ManagerDashboardController.cs  MigrationController.cs  NotificationController.cs  OfferController.cs  OfferRequestController.cs  OffersController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RepairRequestController.cs  RequestWorkflowController.cs  RoleController.cs  RoleSpecificUserController.cs  SalesReportController.cs  (+12 more)
SoitMed/DTO/: AdminDTOs.cs  AdminManagementDTOs.cs  ChangePasswordDTO.cs  ChatDTOs.cs  ClientDTOs.cs  ClientFollowUpDTO.cs  ComprehensiveMaintenanceDTOs.cs  ContractDTOs.cs  CreateAdminWithImageDTO.cs  CreateDoctorWithImageDTO.cs  CreateEngineerWithImageDTO.cs  CreateFinanceEmployeeWithImageDTO.cs  (+51 more)
(+581 files in other folders)
