[1mdiff --git a/SoitMed/Controllers/UserController.cs b/SoitMed/Controllers/UserController.cs[m
[1mindex e475ae1..86ac1af 100644[m
[1m--- a/SoitMed/Controllers/UserController.cs[m
[1m+++ b/SoitMed/Controllers/UserController.cs[m
[36m@@ -25,6 +25,31 @@[m [mnamespace SoitMed.Controllers[m
 			context = _context;[m
 			userIdGenerationService = _userIdGenerationService;[m
 		}[m
[32m+[m
[32m+[m		[32m// Helper method to get user images[m
[32m+[m		[32mprivate async Task<(UserImageDTO? profileImage, List<UserImageDTO> allImages)> GetUserImagesAsync(string userId)[m
[32m+[m		[32m{[m
[32m+[m			[32mvar images = await context.UserImages[m
[32m+[m				[32m.Where(ui => ui.UserId == userId && ui.IsActive)[m
[32m+[m				[32m.OrderByDescending(ui => ui.UploadedAt)[m
[32m+[m				[32m.Select(ui => new UserImageDTO[m
[32m+[m				[32m{[m
[32m+[m					[32mId = ui.Id,[m
[32m+[m					[32mUserId = ui.UserId,[m
[32m+[m					[32mFileName = ui.FileName,[m
[32m+[m					[32mFilePath = ui.FilePath,[m
[32m+[m					[32mContentType = ui.ContentType,[m
[32m+[m					[32mFileSize = ui.FileSize,[m
[32m+[m					[32mAltText = ui.AltText,[m
[32m+[m					[32mUploadedAt = ui.UploadedAt,[m
[32m+[m					[32mIsActive = ui.IsActive,[m
[32m+[m					[32mIsProfileImage = ui.IsProfileImage[m
[32m+[m				[32m})[m
[32m+[m				[32m.ToListAsync();[m
[32m+[m
[32m+[m			[32mvar profileImage = images.FirstOrDefault(img => img.IsProfileImage);[m
[32m+[m			[32mreturn (profileImage, images);[m
[32m+[m		[32m}[m
 		[HttpDelete][m
 		[Authorize(Roles = "SuperAdmin,Admin")][m
 		public async Task<IActionResult> DeleteUser(string Name)[m
[36m@@ -109,6 +134,7 @@[m [mnamespace SoitMed.Controllers[m
 			}[m
 [m
 			var roles = await userManager.GetRolesAsync(user);[m
[32m+[m			[32mvar (profileImage, allImages) = await GetUserImagesAsync(user.Id);[m
 [m
 			var userData = new CurrentUserDataDTO[m
 			{[m
[36m@@ -127,7 +153,9 @@[m [mnamespace SoitMed.Controllers[m
 				DepartmentDescription = user.Department?.Description,[m
 				EmailConfirmed = user.EmailConfirmed,[m
 				PhoneNumberConfirmed = user.PhoneNumberConfirmed,[m
[31m-				PhoneNumber = user.PhoneNumber[m
[32m+[m				[32mPhoneNumber = user.PhoneNumber,[m
[32m+[m				[32mProfileImage = profileImage,[m
[32m+[m				[32mUserImages = allImages[m
 			};[m
 [m
 			return Ok(userData);[m
[36m@@ -149,6 +177,7 @@[m [mnamespace SoitMed.Controllers[m
 			}[m
 [m
 			var roles = await userManager.GetRolesAsync(user);[m
[32m+[m			[32mvar (profileImage, allImages) = await GetUserImagesAsync(user.Id);[m
 [m
 			var userData = new UserDataDTO[m
 			{[m
[36m@@ -164,7 +193,9 @@[m [mnamespace SoitMed.Controllers[m
 				Roles = roles.ToList(),[m
 				DepartmentId = user.DepartmentId,[m
 				DepartmentName = user.Department?.Name,[m
[31m-				DepartmentDescription = user.Department?.Description[m
[32m+[m				[32mDepartmentDescription = user.Department?.Description,[m
[32m+[m				[32mProfileImage = profileImage,[m
[32m+[m				[32mUserImages = allImages[m
 			};[m
 [m
 			return Ok(userData);[m
[36m@@ -231,6 +262,8 @@[m [mnamespace SoitMed.Controllers[m
 							continue;[m
 						}[m
 [m
[32m+[m						[32mvar (profileImage, allImages) = await GetUserImagesAsync(userWithDepartment.Id);[m
[32m+[m
 						allUsersData.Add(new UserDataDTO[m
 						{[m
 							Id = userWithDepartment.Id,[m
[36m@@ -245,7 +278,9 @@[m [mnamespace SoitMed.Controllers[m
 							Roles = roles.ToList(),[m
 							DepartmentId = userWithDepartment.DepartmentId,[m
 							DepartmentName = userWithDepartment.Department?.Name,[m
[31m-							DepartmentDescription = userWithDepartment.Department?.Description[m
[32m+[m							[32mDepartmentDescription = userWithDepartment.Department?.Description,[m
[32m+[m							[32mProfileImage = profileImage,[m
[32m+[m							[32mUserImages = allImages[m
 						});[m
 					}[m
 				}[m
[36m@@ -345,6 +380,7 @@[m [mnamespace SoitMed.Controllers[m
 			foreach (var user in users)[m
 			{[m
 				var roles = await userManager.GetRolesAsync(user);[m
[32m+[m				[32mvar (profileImage, allImages) = await GetUserImagesAsync(user.Id);[m
 [m
 				usersData.Add(new UserDataDTO[m
 				{[m
[36m@@ -360,7 +396,9 @@[m [mnamespace SoitMed.Controllers[m
 					Roles = roles.ToList(),[m
 					DepartmentId = user.DepartmentId,[m
 					DepartmentName = user.Department?.Name,[m
[31m-					DepartmentDescription = user.Department?.Description[m
[32m+[m					[32mDepartmentDescription = user.Department?.Description,[m
[32m+[m					[32mProfileImage = profileImage,[m
[32m+[m					[32mUserImages = allImages[m
 				});[m
 			}[m
 [m
[36m@@ -404,6 +442,7 @@[m [mnamespace SoitMed.Controllers[m
 				if (userWithDepartment != null)[m
 				{[m
 					var roles = await userManager.GetRolesAsync(userWithDepartment);[m
[32m+[m					[32mvar (profileImage, allImages) = await GetUserImagesAsync(userWithDepartment.Id);[m
 [m
 					usersData.Add(new UserDataDTO[m
 					{[m
[36m@@ -419,7 +458,9 @@[m [mnamespace SoitMed.Controllers[m
 						Roles = roles.ToList(),[m
 						DepartmentId = userWithDepartment.DepartmentId,[m
 						DepartmentName = userWithDepartment.Department?.Name,[m
[31m-						DepartmentDescription = userWithDepartment.Department?.Description[m
[32m+[m						[32mDepartmentDescription = userWithDepartment.Department?.Description,[m
[32m+[m						[32mProfileImage = profileImage,[m
[32m+[m						[32mUserImages = allImages[m
 					});[m
 				}[m
 			}[m
[36m@@ -448,6 +489,7 @@[m [mnamespace SoitMed.Controllers[m
 			foreach (var user in users)[m
 			{[m
 				var roles = await userManager.GetRolesAsync(user);[m
[32m+[m				[32mvar (profileImage, allImages) = await GetUserImagesAsync(user.Id);[m
 [m
 				usersData.Add(new UserDataDTO[m
 				{[m
[36m@@ -463,7 +505,9 @@[m [mnamespace SoitMed.Controllers[m
 					Roles = roles.ToList(),[m
 					DepartmentId = user.DepartmentId,[m
 					DepartmentName = user.Department?.Name,[m
[31m-					DepartmentDescription = user.Department?.Description[m
[32m+[m					[32mDepartmentDescription = user.Department?.Description,[m
[32m+[m					[32mProfileImage = profileImage,[m
[32m+[m					[32mUserImages = allImages[m
 				});[m
 			}[m
 [m
